APP_NAME='Tak Simple Bookkeeper'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tak-simple-bookkeeper
DB_USERNAME=root
DB_PASSWORD=

# please check with 'which mysqldump'
MYSQLDUMP_PATH='/Applications/MAMP/Library/bin/mysqldump'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# use vscode as debug editor in chrome
DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode

# test admin email and password
TESTADMINNAME="Test Admin" 
TESTADMINMAIL="test@admin.nl"
TESTADMINPASS="password"

# main booking account name, for import
MAINBOOKINGACCOUNT="NL12INGB1234567890"

# company settings
COMPANYNAME="Studio Takken"
COMPANYPERSON="Martin Takken"
COMPANYLOGOPATH="/app/images/logo_takken.png"
COMPANYADDRESS="Street 1"
COMPANYZIP="1234 AB"
COMPANYCITY="City"
COMPANYCOUNTRY="Country"
COMPANYEMAIL="  "
COMPANYWEBSITE="  "
COMPANYPHONE="  "
COMPANYBANKACCOUNT="  "
COMPANYBANKACCOUNTNAME="  " # tnv

# KvK-nummer. Uw KvK-nummer gebruikt u voor contact met de Kamer van Koophandel.
COMPANYKVKNUMBER="  "

# https://mijnzakelijk.belastingdienst.nl/onp/#/obdossiers/btwidentificatienummer
# Uw omzetbelastingnummer gebruikt u voor contact met de Belastingdienst. Bijvoorbeeld als u btw-aangifte doet of ons belt.
COMPANYVATNUMBER="  "
# Uw btw-identificatienummer gebruikt u voor uw zakelijke contacten met klanten of leveranciers. 
COMPANYVATIDNUMBER="  "